<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div id ="wrapper">
    <img src="images/javajamlogo.jpg" align="left">
    <h1>JavaJam Coffee House</h1>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Job</a></li>
        </ul>
    </div>
    <br>
    <img src="images/windingroad.jpg" alt="winding road through the woods" width="400" height="300" align="right">
    <h2>Follow the Winding Road to JavaJam</h2>
    <p>We're little out of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!</p>
    <h3>JavaJam Coffee House features : </h3>
        <li>Speciality Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Reading</li>
        <li>Open Mic Night</li>
    <p>54321 Route 42</p>
    <p>Ellison Bay, WI 54210</p>
    <p>1-888-555-5555</p>
    <footer>Copyright &copy; 2024 JavaJam Coffee House</footer>
    <footer><a href="mailto:harris.suryadi@binus.ac.id">harris.suryadi@binus.ac.id</a></footer>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>