body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: verdana, arial, sans-serif;
    background-image: url(background.gif);
}

header {
    background-color: #D2B48C;
    height: 150px;
    background-image: url(javajamlogo.jpg);
    background-repeat: no-repeat;
}

#wrapper {
    background-color: #FEF6C2;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #666666;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
}

nav a {
    text-decoration: none;
}

main {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    display: block;
}

footer {
    background-color: #D2B48C;
    font-size: small;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px #221811 solid;
}

h1 {
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
    background-color: #D2B48C;
    padding-bottom: 48px;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: 10px;
    padding-bottom: 5px;
}

img {
    padding-left: 0px;
    padding-right: 10px;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
}

* {
    box-sizing: border-box
}

header,
nav,
main,
footer {
    display: block;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
    float: left;
    width: 200px;
}

.container{
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin: 0;
    padding-top: 5px;
}

.container ul{
    list-style-type: none;
    padding-left: 0;
    display:inline-flex;
    font-size: 1.5em;
}

.container li{
    margin-right: 20px;
    
}

.aha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-justify: auto;
}
main {
    padding: 0 0 2em 0;
    margin-left: 200px;
    background-color: #FEF6C2;
}