<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div id="wrapper">
    <img src="images/javajamlogo.jpg" align="left">
    <h1>JavaJam Coffee House</h1>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Job</a></li>
        </ul>
    </div>
    <br>
    <h2>Music at JavaJam</h2>
    <p>Indulge in our locally roasted coffee free-trade and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase -- ask the barista for the details.</p>
    <p>&rsquo;The first Friday night each month at JavaJam is a special night. Join us from 8 PM to 11 PM for some music you won't want to miss!&rsquo;</p>
    <h4>January</h4>
    <div class="details">
    <img src="images/melaniethumb.jpg">
    Melaine Morris Entertains with her melodic folk style.</div>
    <h4>February</h4>
    <div class="details">
    <img src="images/gregthumb.jpg">
    Tahoe Greg is back from his tour. New Songs. New Stories.</div>
    <br>
    <footer>Copyright &copy; 2024 JavaJam Coffee House</footer>
    <footer><a href="mailto:harris.suryadi@binus.ac.id">harris.suryadi@binus.ac.id</a></footer>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>